<?xml version='1.0'?>
<window 
   id="menu"  
   title="Menu" 
   width="400" 
  height="300" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

<toolbox flex="1">
    <menubar>
        <menu label="Files">
            <menupopup>
                <menuitem label="Open" />
                <menuitem label="Close" />
                <menuseparator />
                <menuitem label="Quit" />
            </menupopup>
        </menu>
        <menu label="Help" >
            <menupopup>
                <menuitem label="Manual" />
            </menupopup>
        </menu>
    </menubar>
</toolbox>
</window>
